In [290]:
import pandas as pd
from datetime import datetime, timedelta

In [291]:
path = "datos.csv"

In [292]:
data = pd.read_csv(path,sep= ';')

In [293]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                50000 non-null  int64
 1   cod_tip_doc       50000 non-null  int64
 2   cod_genero        50000 non-null  object
 3   desc_genero       50000 non-null  object
 4   nombre            50000 non-null  object
 5   fecha_nacimiento  50000 non-null  int64
 6   ingresos          50000 non-null  int64
 7   cod_sucursal      50000 non-null  int64
dtypes: int64(5), object(3)
memory usage: 3.1+ MB

In [294]:
data['desc_genero'] = data['desc_genero'].map({'No informa':'Empresa', 'Fenemino': 'Femenino', 'Masculino': 'Masculino'}).astype(str)

In [295]:
data

,id,cod_tip_doc,cod_genero,desc_genero,nombre,fecha_nacimiento,ingresos,cod_sucursal
0,1092347697,1,M,Masculino,Edgar Javier VERA VERA,19950204,30589665,202
1,22369520,1,F,Femenino,Yolanda Franco Marquez ...,20080826,7075901,5
2,1007686547,1,M,Masculino,Jordan Steven Ramirez RODRIGUEZ ...,19860717,26600681,184
3,71494890,1,M,Masculino,Fabio De Jesus Ardila Alvarez ...,19830322,6184024,368
4,1032490466,1,F,Femenino,Ivonne Alejandra URBINA Orozco ...,19910423,12402821,378
...,...,...,...,...,...,...,...,...
49995,72281774,1,M,Masculino,Ivan Felipe Escobar Orozco ...,19800607,22733894,938
49996,79750282,1,M,Masculino,Javier Alexander Diaz Lopez ...,20031129,13803859,591
49997,20762957,1,F,Femenino,Ana Beatriz Morales ...,19880515,10643598,443
49998,14433428,1,M,Masculino,Jose RODOLFO Romero Martinez ...,20020718,23248197,94
49999,39021856,1,F,Femenino,Sandra Capataz Cortes ...,19790913,13957917,791

In [296]:
data.describe()

,id,cod_tip_doc,fecha_nacimiento,ingresos,cod_sucursal
count,5.000000e+04,50000.000000,5.000000e+04,5.000000e+04,50000.000000
mean,1.111320e+09,1.271800,1.980992e+07,1.599889e+07,482.145940
std,7.237500e+09,1.031419,2.161338e+05,9.258048e+06,277.380449
min,3.342000e+03,1.000000,1.820010e+07,1.165000e+03,1.000000
25%,5.556748e+06,1.000000,1.962111e+07,7.971857e+06,244.000000
50%,9.855696e+07,1.000000,1.981061e+07,1.596145e+07,482.500000
75%,1.065136e+09,1.000000,2.000021e+07,2.402537e+07,722.000000
max,9.912311e+10,9.000000,2.050122e+07,3.210073e+07,963.000000

In [297]:
data['id'] =  data['id'].astype(int)

In [298]:
data.groupby("cod_genero").size()

cod_genero
F    17288
M    31148
N     1564
dtype: int64

In [299]:
data.dtypes

id                   int32
cod_tip_doc          int64
cod_genero          object
desc_genero         object
nombre              object
fecha_nacimiento     int64
ingresos             int64
cod_sucursal         int64
dtype: object

In [300]:
data['fecha_nacimiento'] = pd.to_datetime(data['fecha_nacimiento'],format= '%Y%m%d', errors= 'coerce')

In [301]:
data.dtypes

id                           int32
cod_tip_doc                  int64
cod_genero                  object
desc_genero                 object
nombre                      object
fecha_nacimiento    datetime64[ns]
ingresos                     int64
cod_sucursal                 int64
dtype: object

In [302]:
data.head(100)

,id,cod_tip_doc,cod_genero,desc_genero,nombre,fecha_nacimiento,ingresos,cod_sucursal
0,1092347697,1,M,Masculino,Edgar Javier VERA VERA,1995-02-04,30589665,202
1,22369520,1,F,Femenino,Yolanda Franco Marquez ...,2008-08-26,7075901,5
2,1007686547,1,M,Masculino,Jordan Steven Ramirez RODRIGUEZ ...,1986-07-17,26600681,184
3,71494890,1,M,Masculino,Fabio De Jesus Ardila Alvarez ...,1983-03-22,6184024,368
4,1032490466,1,F,Femenino,Ivonne Alejandra URBINA Orozco ...,1991-04-23,12402821,378
...,...,...,...,...,...,...,...,...
95,1050846133,1,M,Masculino,Nek Jose Camargo Ferreira ...,1988-02-03,24493513,803
96,1018507654,1,F,Femenino,Anamaria Giraldo Zabala ...,1980-05-08,19990424,531
97,1000797299,4,M,Masculino,Juan David Lopez Medina ...,1962-07-26,54237,509
98,20833362,1,F,Femenino,Nancy Farfan Galvis ...,1945-12-08,30965601,898
99,1033108508,4,M,Masculino,Alex Nicolas Gutierrez Parra ...,1991-08-27,13975438,33

In [304]:
data.groupby('cod_sucursal').size()

cod_sucursal
1      51
2      67
3      50
4      40
5      49
       ..
959    66
960    48
961    47
962    59
963    52
Length: 963, dtype: int64